DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_custom_db_name
DB_USER=my_custom_user
DB_PASSWORD=my_custom_password

EMAIL_HOST=<SET_EMAIL_SMTP>
EMAIL_HOST_USER=<SET_EMAIL_HOST>
EMAIL_HOST_PASSWORD=<SET_EMAIL_PASSWORD>