SECRET_KEY=ka!va8w&k9r++pgvom(+u^jf!^q$q$2*j*5c9!8$q_hl&-efz0


DB_HOST=localhost
DB_PORT=3306
DB_NAME=BookingFinal
DB_USER=root
DB_PASSWORD=Tenebre1000

EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_HOST_USER=rovida_ricardo_1000@yahoo.com
EMAIL_HOST_PASSWORD=xqeuvxcztclcjrje
